sonar.projectName=DBChecker
sonar.projectKey=DBChecker

sonar.host.url=https://sonarcloud.io

sonar.sources=src
sonar.tests=tests

sonar.php.coverage.reportPath=logs/clover.xml
sonar.php.tests.reportPath=logs/junit.xml